# First test:
# single hardcoded config file in the kernel package
# most options turned off

workdir = "/mnt/data/jupyter-lab"
tmpdir  = "/mnt/data/jupyter-lab/tmpdir"
report  = "$(tmpdir)/report.html"
logfile = "$(tmpdir)/log.txt"
history = "$(tmpdir)/history.txt"
shellaccess = false
progressbar = false
showtypes   = false
autosave    = false
showhidden  = false

# debugregex  = ".*"
# testpattern = "all"
# outfile = "$(workdir)/result.txt"
# termcolumns    = 100 # TODO remove this?
# interactive    = true # TODO false?
